$module = ~/.config/hypr/module

source = $module/apps
source = $module/keybinds
source = $module/envs
source = $module/exec
source = $module/winrules

# monitor = DP-2, 2560x1440@144, 0x0, 1, bitdepth, 10
# monitor = HDMI-A-1, 3840x2160@60,auto-left, 2

general {
	border_size = 3
	no_border_on_floating = true
	
	gaps_in = 4
	gaps_out = 8
	gaps_workspaces = 0
	
	col.inactive_border = 0xff555555
	col.active_border = 0xffffffff
	col.nogroup_border = 0xffffb3aa
	col.nogroup_border_active = 0xffaad4ff

	layout = dwindle
	
	no_focus_fallback = false
	resize_on_border = false

	allow_tearing = true

	snap {
		enabled = false
	}
}

decoration {
	rounding = 10
	rounding_power = 2

	active_opacity = 1
	inactive_opacity = 1
	fullscreen_opacity = 1

	dim_inactive = false
	dim_strength = 0.3
	dim_special = 0.4

	border_part_of_window = false

	blur {
		enabled = true
		size = 4
		passes = 3
		ignore_opacity = true
		new_optimizations = true
		xray = false

		noise = 0
		contrast = 1
		brightness = 0.5
		vibrancy = 0.4
		vibrancy_darkness = 0
		
		special = false
		popups = false
		popups_ignorealpha = 0.2
		input_methods = false
		input_methods_ignorealpha = 0.2
	}

	shadow {
		enabled = false
	}
}

animations {
	enabled = true
	first_launch_animation = false

	bezier = easeInOutSine, 0.37, 0, 0.63, 1
	
	animation = windows, 1, 1, easeInOutSine, popin 80%
	animation = layers, 1, 1, easeInOutSine, popin 0%
	animation = workspaces, 1, 1, easeInOutSine, slidefadevert 20%
	animation = specialWorkspace, 1, 2, easeInOutSine, fade
	
}

input {
	kb_layout = us, us
	kb_variant = ,intl
	kb_options = grp:alt_shift_toggle

	numlock_by_default = true
	repeat_rate = 25
	repeat_delay = 600

	sensitivity = 0
	force_no_accel = true
	follow_mouse = 1
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	font_family = JetBrainsMono Nerd Font
	vfr = true
	vrr = 0
	mouse_move_enables_dpms = true
	initial_workspace_tracking = 0
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
	enforce_permissions = false
}

experimental {
	xx_color_management_v4 = true
}

debug {
	full_cm_proto=true
}
